FROM alpine:3.18
WORKDIR /v86
RUN mkdir -p /out

# Build tooling for v86 (Closure Compiler needs a JRE, the wasm core is
# Rust compiled to wasm32-unknown-unknown, softfloat/zstd are C via clang).
RUN apk add --update curl clang make openjdk8-jre-base npm python3 git openssh
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && \
	PATH="${HOME}/.cargo/bin:${PATH}" rustup target add wasm32-unknown-unknown

# Built from the pinned `v86/` submodule checkout (our fork, see
# .gitmodules) rather than cloning upstream copy/v86 fresh, so the build is
# reproducible and carries our block_cache memory-bound patch.
COPY v86/ .
RUN PATH="${HOME}/.cargo/bin:${PATH}" make all && rm -rf closure-compiler gen lib src .cargo cargo.toml Makefile

RUN cp ./build/libv86.js /out
RUN cp ./build/v86.wasm /out
RUN cp ./bios/seabios.bin /out
RUN cp ./bios/vgabios.bin /out

CMD cp -r /out/* /dst
